<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dogs are Awesome!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="top-image-section">
    <div class="overlay">
      <h1>Научно <span class="bold big">доведено!</span></h1>
      <h2>Собака покращує життя людини</h2>
      <button><span class="bold">Хочу собачку</span></button>
    </div>
  </div>
  <div class="content">
    <div class="heading">
      <h1>Причини завести собаку</h1>
      <p>Чому це так круто?</p>
    </div>
    <div class="benefits">
      <div class="benefit dark">
        <img src="images/smile-regular.svg" alt="smile">
        <p>покращує<br><span class="big">настрій</span></p>
      </div>
      <div class="benefit lite">
        <img src="images/shield-alt-solid.svg" alt="">
        <p>надійний<br><span class="big">захисник</span></p>
      </div>
      <div class="benefit dark">
        <img src="images/paw-solid.svg" alt="">
        <p>вірний<br><span class="big">друг</span></p>
      </div>
      <div class="benefit lite">
        <img src="images/bone-solid.svg" alt="">
        <p>любить<br><span class="big">розважатись</span></p>
      </div>
    </div>
    <div class="heading">
      <h1>Виставка собак</h1>
      <p>Це наші найкращі хлопці та дівчата</p>
    </div>
    <div class="photos">
      <div class="row">
        <div class="photo">
          <div class="overlay">
            <div class="name">
              <h4>Ace</h4>
            </div>
          </div>
          <img src="images/photo-1.jpg" alt="photo-1">
        </div>
        <div class="photo">
          <img src="images/photo-2.jpg" alt="photo-2">
        </div>
        <div class="photo">
          <img src="images/photo-3.jpg" alt="photo-3">
        </div>
        <div class="photo">
          <img src="images/photo-4.jpg" alt="photo-4">
        </div>
      </div>
      <div class="row">
        <div class="photo">
          <img src="images/photo-5.jpg" alt="photo-5">
        </div>
        <div class="photo">
          <img src="images/photo-6.png" alt="photo-6">
        </div>
        <div class="photo">
          <img src="images/photo-7.jpg" alt="photo-7">
        </div>
        <div class="photo">
          <img src="images/photo-8.jpg" alt="photo-8">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
